    var total = parseInt(strmess.substring(10, 14));

    const data = {
      "requestId": requestId,
      "total": total,
      "device": []
    }

    // POST thông tin từng thiết bị thông qua total
    for (let i = 0; i < total; i++) {
      var deviceId = `n_${strmess.substring(15 + 27 * i, 21 + 27 * i)}`
      var serial = strmess.substring(21 + 21 * i, 27 + 27 * i);
      var IMEI = strmess.substring(27 + 27 * i, 33 + 27 * i);
      var ngaysanxuat = `${strmess.substring(33 + 27 * i, 35 + 27 * i)}/${strmess.substring(35 + 27 * i, 37 + 27 * i)}/${strmess.substring(37 + 27 * i, 41 + 27 * i)}`
      const newDevice = {
        "deviceId": deviceId,
        "serial": serial,
        "IMEI": IMEI,
        "ngaysanxuat": ngaysanxuat
      };

      data.device.push(newDevice);
    }

    const api_url = "http://eoc-api.vtctelecom.com.vn/api" + api_endpoint_type_2;
    sendMessageToAPI(data, api_url);
